{:deps
 {http-kit/http-kit                   {:mvn/version "2.6.0"}
  compojure/compojure                 {:mvn/version "1.3.4"}
  hiccup/hiccup                       {:mvn/version "1.0.5"}
  org.clojure/java.jdbc               {:mvn/version "0.6.1"}
  org.postgresql/postgresql           {:mvn/version "42.4.1"}
  com.github.seancorfield/honeysql    {:mvn/version "2.2.891"}
  org.clojure/data.json               {:mvn/version "2.4.0"}
  prismatic/schema                    {:mvn/version "1.2.1"}
  joda-time/joda-time                 {:mvn/version "2.9.3"}
  clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}
  org.clojure/tools.logging           {:mvn/version "1.2.4"}}

 :paths ["src" "resources"]
 
 :aliases
 {
  :main
  {:main-opts ["-m" "backend.core"]
   :exec-fn   backend.core/-main}

  :repl
  {:extra-deps  {nrepl/nrepl                   {:mvn/version "0.9.0"}
                 cider/cider-nrepl             {:mvn/version "0.28.5"}
                 refactor-nrepl/refactor-nrepl {:mvn/version "3.5.3"}
                 io.github.yogthos/migratus    {:sha "5f3d947d79dc5ecfcc32ffdbca516e81de8b968a" :git/tag "v1.3.8"}
                 io.github.ekochetkov/etaoin   {:sha "6be79b18bc12be170b88ef00b7f2a204c1768211"}}
   :extra-paths ["test"]
   :main-opts   ["-m" "nrepl.cmdline"
                 "--middleware" "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"
                 "--bind" "0.0.0.0"
                 "--port" 7005
                 "--interactive"]}

  :uberjar
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
   :exec-fn      hf.depstar/uberjar
   :exec-args    {:aot        true
                  :jar        "target/app.jar"
                  :main-class backend.core}}

  :migrate
  {:extra-deps {com.github.paulbutcher/clj-migratus {:git/tag "v1.0.3" :git/sha "46a3ac1"}}
   :main-opts  ["-m" "clj-migratus" "migrate"]}

  :backend-test
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner {:sha "a85b3b02765fb68684ab9ee4a8598eacf7e471d2"}}
   :main-opts   ["-m" "cognitect.test-runner"]
   :exec-fn     cognitect.test-runner.api/test
   :exec-args   {:patterns ["^backend\\..*-test$"]}}

  :acceptance-test
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner {:sha "a85b3b02765fb68684ab9ee4a8598eacf7e471d2"}
                 io.github.ekochetkov/etaoin          {:sha "6be79b18bc12be170b88ef00b7f2a204c1768211"}}
   :main-opts   ["-m" "cognitect.test-runner"]
   :exec-fn     cognitect.test-runner.api/test
   :exec-args   {:patterns ["^acceptance\\..*-test$"]}}}}

