{:dependencies [[re-frame/re-frame "1.3.0"]
                [reagent "1.1.1"]
                [org.clojars.rutledgepaulv/websocket-fx "0.1.2"]
                [day8.re-frame/test "0.1.5"]
                [day8.re-frame/tracing "0.6.2"]
                [day8.re-frame/re-frame-10x "1.3.0"]]

 :dev-http {8080 "."}
 
 :source-paths ["src" "test"]
 
 :builds {:dev {:target :browser
                :dev {:compiler-options {:closure-defines {;re-frame.trace.trace-enabled? true
                                                           ;day8.re-frame.tracing.trace-enabled? true
                                                           frontend.comm/VERBOSE true}}
;                      :devtools {:preloads [day8.re-frame-10x.preload]}
                      :output-dir "target/shadow/js"
                      :asset-path "../target/shadow/js"}
                :output-dir "resources/public/js"
                :modules {:main {:entries [frontend.core]}}}
           
          :test {:target :karma
                 :output-to "target/karma/ci.js"}}}
 
 
